{
  "name": "feather-test-browser",
  "version": "3.2.0",
  "description": "Lightweight test coverage for browser-ready code",
  "keywords": [
    "feather",
    "testing",
    "bundled",
    "browser",
    "lightweight",
    "easy",
    "jasmine",
    "karma",
    "alternative"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test -- -ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seebigs/feather-test-browser.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Chris Bigelow <seebigswork@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feather-test/feather-test-browser/issues"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "bundl-pack-babel": "^0.1.1",
    "chalk": "^2.3.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bundl-pack": "^0.6.4",
    "deep-equal": "^1.0.1",
    "discover-source-path": "^1.0.0",
    "express": "^4.16.3",
    "feather-test": "^4.0.0",
    "handlebars": "^4.0.10",
    "puppeteer": "^1.2.0",
    "seebigs-each": "^1.1.0",
    "seebigs-utils": "^1.4.1",
    "useragent": "^2.3.0"
  }
}
